{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red93\green108\blue121;\red255\green255\blue255;\red0\green0\blue0;
\red100\green56\blue32;\red196\green26\blue22;\red155\green35\blue147;\red57\green0\blue160;\red15\green104\blue160;
\red108\green54\blue169;\red28\green0\blue207;}
{\*\expandedcolortbl;;\csgenericrgb\c36526\c42188\c47515;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c0\c0\c0\c85000;
\csgenericrgb\c39147\c22031\c12446;\csgenericrgb\c77000\c10200\c8600;\csgenericrgb\c60759\c13753\c57628;\csgenericrgb\c22454\c0\c62803;\csgenericrgb\c5882\c40784\c62745;
\csgenericrgb\c42190\c21278\c66379;\csgenericrgb\c11000\c0\c81000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab593
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 //\cf4 \
\cf2 //  main.cpp\cf4 \
\cf2 //  midtermcis20\cf4 \
\cf2 //\cf4 \
\cf2 //  Created by Isaiah Hakeem Chennault on 10/19/20.\cf4 \
\cf2 //\cf4 \
\
\cf5 #include \cf6 <iostream>\cf4 \
\

\f1\b \cf7 using
\f0\b0 \cf4  
\f1\b \cf7 namespace
\f0\b0 \cf4  \cf8 std\cf4 ;\

\f1\b \cf7 int
\f0\b0 \cf4  \cf9 main\cf4 (
\f1\b \cf7 int
\f0\b0 \cf4  argc, 
\f1\b \cf7 const
\f0\b0 \cf4  
\f1\b \cf7 char
\f0\b0 \cf4  * argv[]) \{\
\
\
\
\
\cf10 cout\cf4 <<\cf6 "13 primitive data types in c++\\n"\cf4 ;\
\cf10 cout\cf4 <<\cf6 "Size of unsigned char is "\cf4 <<
\f1\b \cf7 sizeof
\f0\b0 \cf4 (
\f1\b \cf7 unsigned
\f0\b0 \cf4  
\f1\b \cf7 char
\f0\b0 \cf4 )<<\cf6 " bytes\\n"\cf4 ;\
\cf10 cout\cf4 <<\cf6 "Size of signed char is "\cf4 <<
\f1\b \cf7 sizeof
\f0\b0 \cf4 (
\f1\b \cf7 signed
\f0\b0 \cf4  
\f1\b \cf7 char
\f0\b0 \cf4 )<<\cf6 " bytes\\n"\cf4 ;\
\cf10 cout\cf4 <<\cf6 "Size of short int is "\cf4 <<
\f1\b \cf7 sizeof
\f0\b0 \cf4 (
\f1\b \cf7 short
\f0\b0 \cf4  
\f1\b \cf7 int
\f0\b0 \cf4 )<<\cf6 " bytes\\n"\cf4 ;\
\cf10 cout\cf4 <<\cf6 "Size of unsigned short int is "\cf4 <<
\f1\b \cf7 sizeof
\f0\b0 \cf4 (
\f1\b \cf7 unsigned
\f0\b0 \cf4  
\f1\b \cf7 short
\f0\b0 \cf4  
\f1\b \cf7 int
\f0\b0 \cf4 )<<\cf6 " bytes\\n"\cf4 ;\
\cf10 cout\cf4 <<\cf6 "Size of int is "\cf4 <<
\f1\b \cf7 sizeof
\f0\b0 \cf4 (
\f1\b \cf7 int
\f0\b0 \cf4 )<<\cf6 " bytes\\n"\cf4 ;\
\cf10 cout\cf4 <<\cf6 "Size of unsigned int is "\cf4 <<
\f1\b \cf7 sizeof
\f0\b0 \cf4 (
\f1\b \cf7 unsigned
\f0\b0 \cf4  
\f1\b \cf7 int
\f0\b0 \cf4 )<<\cf6 " bytes\\n"\cf4 ;\
\cf10 cout\cf4 <<\cf6 "Size of long int is "\cf4 <<
\f1\b \cf7 sizeof
\f0\b0 \cf4 (
\f1\b \cf7 long
\f0\b0 \cf4  
\f1\b \cf7 int
\f0\b0 \cf4 )<<\cf6 " bytes\\n"\cf4 ;\
\cf10 cout\cf4 <<\cf6 "Size of unsigned long int is "\cf4 <<
\f1\b \cf7 sizeof
\f0\b0 \cf4 (
\f1\b \cf7 unsigned
\f0\b0 \cf4  
\f1\b \cf7 long
\f0\b0 \cf4  
\f1\b \cf7 int
\f0\b0 \cf4 )<<\cf6 " bytes\\n"\cf4 ;\
\cf10 cout\cf4 <<\cf6 "Size of long long int is "\cf4 <<
\f1\b \cf7 sizeof
\f0\b0 \cf4 (
\f1\b \cf7 long
\f0\b0 \cf4  
\f1\b \cf7 long
\f0\b0 \cf4  
\f1\b \cf7 int
\f0\b0 \cf4 )<<\cf6 " bytes\\n"\cf4 ;\
\cf10 cout\cf4 <<\cf6 "Size of unsigned long long int is "\cf4 <<
\f1\b \cf7 sizeof
\f0\b0 \cf4 (
\f1\b \cf7 unsigned
\f0\b0 \cf4  
\f1\b \cf7 long
\f0\b0 \cf4  
\f1\b \cf7 long
\f0\b0 \cf4  
\f1\b \cf7 int
\f0\b0 \cf4 )<<\cf6 " bytes\\n"\cf4 ;\
\cf10 cout\cf4 <<\cf6 "Size of float is "\cf4 <<
\f1\b \cf7 sizeof
\f0\b0 \cf4 (
\f1\b \cf7 float
\f0\b0 \cf4 )<<\cf6 " bytes\\n"\cf4 ;\
\cf10 cout\cf4 <<\cf6 "Size of double is "\cf4 <<
\f1\b \cf7 sizeof
\f0\b0 \cf4 (
\f1\b \cf7 double
\f0\b0 \cf4 )<<\cf6 " bytes\\n"\cf4 ;\
\cf10 cout\cf4 <<\cf6 "Size of long double is "\cf4 <<
\f1\b \cf7 sizeof
\f0\b0 \cf4 (
\f1\b \cf7 long
\f0\b0 \cf4  
\f1\b \cf7 double
\f0\b0 \cf4 )<<\cf6 " bytes\\n"\cf4 ;\

\f1\b \cf7 return
\f0\b0 \cf4  \cf11 0\cf4 ;\
\}}